# java-selenium

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/ap/qa/selenium/: ChromeActions.java
src/test/java/org/ap/qa/selenium/: ChromeActionsTest.java
